# Shaarlier

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dimtion/shaarlier/: ApplicationTest.java
app/src/androidTest/java/com/dimtion/shaarlier/helpers/: NetworkUtilsTest.java  RestAPINetworkManagerTest.java
app/src/androidTest/java/com/dimtion/shaarlier/network/: NetworkUtilsTest.java  RestAPINetworkManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimtion/shaarlier/: AccountsManagementActivity.java  AccountsSource.java  AddAccountActivity.java  AddActivity.java  AutoCompleteAdapter.java  AutoCompleteWrapper.java  DebugHelper.java  EncryptionHelper.java  HttpSchemeHandlerActivity.java  Link.java  MainActivity.java  MySQLiteHelper.java  NetworkManager.java  NetworkService.java  ShaarliAccount.java  ShareActivity.java  SpaceTokenizer.java  Tag.java  TagsSource.java  UserPreferences.java
app/src/main/java/com/dimtion/shaarlier/activities/: AccountsManagementActivity.java  AddAccountActivity.java  HttpSchemeHandlerActivity.java  LinkListActivity.kt  MainActivity.java  ShareActivity.java
app/src/main/java/com/dimtion/shaarlier/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dimtion/shaarlier/activities/ui/link/: LinkFragment.kt  MyLinkRecyclerViewAdapter.kt
app/src/main/java/com/dimtion/shaarlier/dao/: AccountsSource.java  MySQLiteHelper.java  TagsSource.java
app/src/main/java/com/dimtion/shaarlier/exceptions/: UnsupportedIntent.java
app/src/main/java/com/dimtion/shaarlier/helper/: AutoCompleteWrapper.java  DebugHelper.java  EncryptionHelper.java  ShareIntentParser.java
app/src/main/java/com/dimtion/shaarlier/helpers/: AccountsSource.java  AutoCompleteWrapper.java  DebugHelper.java  EncryptionHelper.java  LinksSource.kt  MockNetworkManager.java  MySQLiteHelper.java  NetworkManager.java  NetworkUtils.java  PasswordNetworkManager.java  RestAPINetworkManager.java  TagsSource.java
app/src/main/java/com/dimtion/shaarlier/models/: Link.java  ShaarliAccount.java  Tag.java
app/src/main/java/com/dimtion/shaarlier/network/: MockNetworkManager.java  NetworkManager.java  NetworkUtils.java  PasswordNetworkManager.java  RestAPINetworkManager.java
app/src/main/java/com/dimtion/shaarlier/services/: NetworkService.java
app/src/main/java/com/dimtion/shaarlier/utils/: FuzzyArrayAdapter.java  Link.java  ShaarliAccount.java  Tag.java  UserPreferences.java
app/src/main/res/drawable-anydpi/: ic_send_white.xml
app/src/main/res/layout/: activity_accounts_management.xml  activity_add.xml  activity_add_account.xml  activity_add_account2.xml  activity_link_list.xml  activity_main.xml  activity_share.xml  app_bar_link_list.xml  content_link_list.xml  fragment_home.xml  fragment_link.xml  fragment_link_list.xml  nav_header_link_list.xml  share_dialog.xml  tags_list.xml
app/src/main/res/menu/: activity_link_list_drawer.xml  link_list.xml  menu_accounts_management.xml  menu_add.xml  menu_add_account.xml  menu_main.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
