apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.dimtion.shaarlier"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 33
        versionName "1.8.0"

        testApplicationId "com.dimtion.shaarliertest"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.dimtion.shaarlier'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'

    testImplementation 'junit:junit:4.13'
    implementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('androidx.test.uiautomator:uiautomator:2.3.0-alpha03')
}
