apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.dimtion.shaarlier"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 33
        versionName "1.8.0"

        testApplicationId "com.dimtion.shaarliertest"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.dimtion.shaarlier'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'

    testImplementation 'junit:junit:4.13'
    implementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.annotation:annotation:1.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation('androidx.test.uiautomator:uiautomator:2.3.0-alpha03')
}
