apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.dimtion.shaarlier"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 32
        versionName "1.7.2"

        testApplicationId "com.dimtion.shaarliertest"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation 'junit:junit:4.13'
    implementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
}
