<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    tools:context="com.dimtion.shaarlier.AddAccountActivity">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:weightSum="1">

        <Button
            android:id="@+id/sendReportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteAccountAction"
            android:text="@string/send_report"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_shaarli_url"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/urlShaarliView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/url_hint"
            android:inputType="textUri" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/user_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/usernameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_hint"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/user_password"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/passwordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text_account_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/shortNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/basic_auth"
                android:id="@+id/textView2" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/basicAuthSwitch"
                android:checked="false"
                android:layout_gravity="right"
                android:onClick="enableBasicAuth" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/user_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/basicUsernameTextView"
            android:enabled="false"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/basicUsernameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:enabled="false"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/user_password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/basicPasswordTextView"
            android:enabled="false"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/basicPasswordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:enabled="false"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/defaultAccountCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/check_default_account" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_disable_cert_validation"
            android:id="@+id/disableCertValidation"
            android:checked="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/tryConfButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="tryAndSaveAction"
            android:text="@string/test_connection" />

        <ProgressBar
            android:id="@+id/tryingConfSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/deleteAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="deleteAccountAction"
            android:text="@string/button_delete_account"
            android:visibility="gone" />



    </LinearLayout>
</ScrollView>