<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dimtion.shaarlier.AccountsManagementActivity">

    <TextView
        android:id="@+id/noAccountToShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/text_no_account"
        android:visibility="gone" />

    <ListView
        android:id="@+id/accountListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>