<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:theme="@style/AppTheme"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/title"
                android:theme="@style/Widget.AppCompat.EditText"
                android:inputType="textCapSentences"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_hint" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loading_title"
                android:visibility="gone"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleSmall"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@+id/title"
                android:layout_alignBottom="@+id/title"
                android:layout_alignRight="@+id/title"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/description"
            android:inputType="textMultiLine|textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:fontFamily="sans-serif"
            android:hint="@string/description_hint"
            android:minLines="2"
            android:singleLine="false"
            android:textSize="15sp"/>
        <MultiAutoCompleteTextView
            android:id="@+id/tags"
            android:inputType="textAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tags_hint" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/private_share"
            android:id="@+id/private_share"
            android:checked="false"
            android:layout_marginTop="15dp" />

    </LinearLayout>
</ScrollView>